<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>Cell</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/models/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.awesome.excelpp.models</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.awesome.excelpp.models.Cell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.util.Observable
implements java.util.Observer</pre>
<div class="block">Class that represents a cell inside the <code>SpreadSheetTable</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Awesome</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#Cell(com.awesome.excelpp.models.SpreadSheet, java.lang.String)">Cell</a></strong>(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
    java.lang.String&nbsp;content)</code>
<div class="block">Constructs a new <code>Cell</code> with default markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#Cell(com.awesome.excelpp.models.SpreadSheet, java.lang.String, int, int, java.awt.Color, java.awt.Color)">Cell</a></strong>(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
    java.lang.String&nbsp;content,
    int&nbsp;bold,
    int&nbsp;italic,
    java.awt.Color&nbsp;foregroundColor,
    java.awt.Color&nbsp;backgroundColor)</code>
<div class="block">Constructs a new <code>Cell</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#addObserver(java.util.Observer)">addObserver</a></strong>(java.util.Observer&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#deleteObserver(java.util.Observer)">deleteObserver</a></strong>(java.util.Observer&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if and only if this <code>Cell</code> equals that <code>Cell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Gets the background <code>Color</code> of this <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getBackgroundColorHex()">getBackgroundColorHex</a></strong>()</code>
<div class="block">Returns this <code>Cell's</code> background <code>Color</code> as a hex String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getBold()">getBold</a></strong>()</code>
<div class="block">Gets the current bold state of the font in this <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getContent()">getContent</a></strong>()</code>
<div class="block">Gets the unevaluated content of this <code>Cell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getForegroundColor()">getForegroundColor</a></strong>()</code>
<div class="block">Gets the foreground <code>Color</code> of this <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getForegroundColorHex()">getForegroundColorHex</a></strong>()</code>
<div class="block">Returns this <code>Cell's</code> foreground <code>Color</code> as a hex String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getItalic()">getItalic</a></strong>()</code>
<div class="block">Gets the current italic state of the font in this <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getSheet()">getSheet</a></strong>()</code>
<div class="block">Gets the <code>SpreadSheet</code> this <code>Cell</code> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this <code>Cell</code> is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#notifyObservers()">notifyObservers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#Observe(com.awesome.excelpp.models.Cell)">Observe</a></strong>(<a href="../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#setBackgroundColor(java.awt.Color, boolean)">setBackgroundColor</a></strong>(java.awt.Color&nbsp;newBackgroundColor,
                  boolean&nbsp;undoable)</code>
<div class="block">Sets the background <code>Color</code> of this <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#setBold(int, boolean)">setBold</a></strong>(int&nbsp;bold,
       boolean&nbsp;undoable)</code>
<div class="block">Sets the bold state of the font in this <code>Cell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#setContent(java.lang.String, boolean)">setContent</a></strong>(java.lang.String&nbsp;content,
          boolean&nbsp;undoable)</code>
<div class="block">Sets the unevaluated content of this <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#setForegroundColor(java.awt.Color, boolean)">setForegroundColor</a></strong>(java.awt.Color&nbsp;newForegroundColor,
                  boolean&nbsp;undoable)</code>
<div class="block">Gets the foreground <code>Color</code> of this <code>Cell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#setItalic(int, boolean)">setItalic</a></strong>(int&nbsp;italic,
         boolean&nbsp;undoable)</code>
<div class="block">Sets the italic state of the font in this <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the evaluated content of this <code>Cell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/Cell.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>countObservers, deleteObservers, hasChanged, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell(com.awesome.excelpp.models.SpreadSheet, java.lang.String, int, int, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
    java.lang.String&nbsp;content,
    int&nbsp;bold,
    int&nbsp;italic,
    java.awt.Color&nbsp;foregroundColor,
    java.awt.Color&nbsp;backgroundColor)</pre>
<div class="block">Constructs a new <code>Cell</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - <code>SpreadSheet</code> to add this <code>Cell</code> to</dd><dd><code>content</code> - String with an unevaluated expression</dd><dd><code>bold</code> - 0 if the text is plain, 1 if the text is bold</dd><dd><code>italic</code> - 0 if the text is plain, 2 if the text is italic</dd><dd><code>foregroundColor</code> - The foreground <code>Color</code> of this <code>Cell</code> (can be null)</dd><dd><code>backgroundColor</code> - The background <code>Color</code> of this <code>Cell</code> (can be null)</dd></dl>
</li>
</ul>
<a name="Cell(com.awesome.excelpp.models.SpreadSheet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
    java.lang.String&nbsp;content)</pre>
<div class="block">Constructs a new <code>Cell</code> with default markup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - <code>SpreadSheet</code> to add this <code>Cell</code> to</dd><dd><code>content</code> - String with an unevaluated expression</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if this <code>Cell</code> equals that <code>Cell</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <code>Cell</code> to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if and only if this <code>Cell</code> equals that <code>Cell</code></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Gets the unevaluated content of this <code>Cell</code>.
 Suppose the content of this <code>Cell</code> is "=4+4",
 this method will then return "=4+4".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unevaluated expression</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content,
              boolean&nbsp;undoable)</pre>
<div class="block">Sets the unevaluated content of this <code>Cell</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - String with an unevaluated expression</dd><dd><code>undoable</code> - If false, edit won't be posted to the undoSupport</dd></dl>
</li>
</ul>
<a name="setBold(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(int&nbsp;bold,
           boolean&nbsp;undoable)</pre>
<div class="block">Sets the bold state of the font in this <code>Cell</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bold</code> - Whether or not the font is bold: 1 for bold, 0 for plain</dd><dd><code>undoable</code> - If false, edit won't be posted to the undoSupport</dd></dl>
</li>
</ul>
<a name="getBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBold</h4>
<pre>public&nbsp;int&nbsp;getBold()</pre>
<div class="block">Gets the current bold state of the font in this <code>Cell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bold state of the font in this <code>Cell</code></dd></dl>
</li>
</ul>
<a name="setItalic(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(int&nbsp;italic,
             boolean&nbsp;undoable)</pre>
<div class="block">Sets the italic state of the font in this <code>Cell</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>italic</code> - Whether or not the font is italic: 2 for italic, 0 for plain</dd><dd><code>undoable</code> - If false, edit won't be posted to the undoSupport</dd></dl>
</li>
</ul>
<a name="getItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalic</h4>
<pre>public&nbsp;int&nbsp;getItalic()</pre>
<div class="block">Gets the current italic state of the font in this <code>Cell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current italic state of the font in this <code>Cell</code></dd></dl>
</li>
</ul>
<a name="setForegroundColor(java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(java.awt.Color&nbsp;newForegroundColor,
                      boolean&nbsp;undoable)</pre>
<div class="block">Gets the foreground <code>Color</code> of this <code>Cell</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newForegroundColor</code> - The new foreground <code>Color</code> of this <code>Cell</code></dd><dd><code>undoable</code> - If false, edit won't be posted to the undoSupport</dd></dl>
</li>
</ul>
<a name="getForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForegroundColor()</pre>
<div class="block">Gets the foreground <code>Color</code> of this <code>Cell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The foreground <code>Color</code> of this <code>Cell</code></dd></dl>
</li>
</ul>
<a name="getForegroundColorHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColorHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForegroundColorHex()</pre>
<div class="block">Returns this <code>Cell's</code> foreground <code>Color</code> as a hex String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This <code>Cell's</code> foreground <code>Color</code> as hex</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;newBackgroundColor,
                      boolean&nbsp;undoable)</pre>
<div class="block">Sets the background <code>Color</code> of this <code>Cell</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBackgroundColor</code> - The new background <code>Color</code> of this <code>Cell</code></dd><dd><code>undoable</code> - If false, edit won't be posted to the undoSupport</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Gets the background <code>Color</code> of this <code>Cell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background <code>Color</code> of this <code>Cell</code></dd></dl>
</li>
</ul>
<a name="getBackgroundColorHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColorHex()</pre>
<div class="block">Returns this <code>Cell's</code> background <code>Color</code> as a hex String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This <code>Cell's</code> background <code>Color</code> as hex</dd></dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;getSheet()</pre>
<div class="block">Gets the <code>SpreadSheet</code> this <code>Cell</code> belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>SpreadSheet</code> this <code>Cell</code> belongs to</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this <code>Cell</code> is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this <code>Cell</code> is empty</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()
                          throws <a href="../../../../com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception">RecursionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception">RecursionException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the evaluated content of this <code>Cell</code>.
 Suppose the content of this <code>Cell</code> is "=4+4",
 this method will then return "8".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluated expression</dd></dl>
</li>
</ul>
<a name="addObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="deleteObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(java.util.Observer&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>deleteObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="Observe(com.awesome.excelpp.models.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observe</h4>
<pre>public&nbsp;void&nbsp;Observe(<a href="../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;other)
             throws <a href="../../../../com/awesome/excelpp/parser/exception/ReferenceException.html" title="class in com.awesome.excelpp.parser.exception">ReferenceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/ReferenceException.html" title="class in com.awesome.excelpp.parser.exception">ReferenceException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>notifyObservers</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/models/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
