<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>SpreadSheet</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/awesome/excelpp/models/TableCellEdit.html" title="class in com.awesome.excelpp.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/models/SpreadSheet.html" target="_top">Frames</a></li>
<li><a href="SpreadSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.awesome.excelpp.models</div>
<h2 title="Class SpreadSheet" class="title">Class SpreadSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>com.awesome.excelpp.models.SpreadSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Observer, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpreadSheet</span>
extends javax.swing.table.AbstractTableModel
implements java.util.Observer</pre>
<div class="block">This class represents the model for a <code>SpreadSheet</code>.
 <p>This is the class that holds an internal representation of all data entered in Excel++.
 The <code>SpreadSheet</code> maintains an internal <code>HashMap</code> containing all <code>Cell</code> objects
 and keeps track of their location in the current <code>SpreadSheet</code>.
 It is also used by <code>SpreadSheetTable</code> to query for values to display on screen.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Awesome</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.awesome.excelpp.models.SpreadSheet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#SpreadSheet()">SpreadSheet</a></strong>()</code>
<div class="block">Constructs an empty <code>SpreadSheet</code>, with all <code>Cell</code> objects initialized to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</a></strong>(javax.swing.event.UndoableEditListener&nbsp;l)</code>
<div class="block">Adds an <code>UndoableEditListener</code> to this <code>SpreadSheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns <code>Cell.class</code> regardless of columnIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns inside this <code>SpreadSheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows inside this <code>SpreadSheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.undo.UndoableEditSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#getUndoSupport()">getUndoSupport</a></strong>()</code>
<div class="block">Gets the <code>UndoEditSupport</code> of this <code>SpreadSheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Returns the <code>Cell</code> at coordinates (row, col) from this <code>SpreadSheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#isCellEditable(int, int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">Checks if the <code>Cell</code> at coordinates (row, col) is editable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this <code>SpreadSheet</code> is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;aValue,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Sets a <code>Cell</code> with coordinates (row, col) in this <code>SpreadSheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/models/SpreadSheet.html#write(com.awesome.excelpp.writers.Writer)">write</a></strong>(<a href="../../../../com/awesome/excelpp/writers/Writer.html" title="interface in com.awesome.excelpp.writers">Writer</a>&nbsp;writer)</code>
<div class="block">Outputs this <code>SpreadSheet</code> map to a <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnName, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadSheet</h4>
<pre>public&nbsp;SpreadSheet()</pre>
<div class="block">Constructs an empty <code>SpreadSheet</code>, with all <code>Cell</code> objects initialized to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">Returns <code>Cell.class</code> regardless of columnIndex.
 In our implementation all columns contain data of type <code>Cell</code>,
 therefore the returned type is always the same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell.class</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns inside this <code>SpreadSheet</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows inside this <code>SpreadSheet</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows</dd></dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">Returns the <code>Cell</code> at coordinates (row, col) from this <code>SpreadSheet</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Representing y-coordinate</dd><dd><code>col</code> - Representing x-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Cell</code> object at specified row and column</dd></dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">Checks if the <code>Cell</code> at coordinates (row, col) is editable.
 Excel++ does not implement functionality to disable editing of <code>Cells</code>.
 Therefore this method returns true regardless of row and column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this <code>SpreadSheet</code> is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this <code>SpreadSheet</code> is empty</dd></dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
              int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Sets a <code>Cell</code> with coordinates (row, col) in this <code>SpreadSheet</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - Object to store in the <code>Cell</code> object</dd><dd><code>row</code> - Representing y-coordinate</dd><dd><code>col</code> - Representing x-coordinate</dd></dl>
</li>
</ul>
<a name="addUndoableEditListener(javax.swing.event.UndoableEditListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndoableEditListener</h4>
<pre>public&nbsp;void&nbsp;addUndoableEditListener(javax.swing.event.UndoableEditListener&nbsp;l)</pre>
<div class="block">Adds an <code>UndoableEditListener</code> to this <code>SpreadSheet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - <code>UndoableEditListener</code> to add</dd></dl>
</li>
</ul>
<a name="getUndoSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoSupport</h4>
<pre>public&nbsp;javax.swing.undo.UndoableEditSupport&nbsp;getUndoSupport()</pre>
<div class="block">Gets the <code>UndoEditSupport</code> of this <code>SpreadSheet</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>UndoEditSupport</code> of this <code>SpreadSheet</code></dd></dl>
</li>
</ul>
<a name="write(com.awesome.excelpp.writers.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/awesome/excelpp/writers/Writer.html" title="interface in com.awesome.excelpp.writers">Writer</a>&nbsp;writer)</pre>
<div class="block">Outputs this <code>SpreadSheet</code> map to a <code>Writer</code>.
 The <code>Writer</code> is a generic interface which can be extended to support multiple file types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The <code>Writer</code> we will write to.</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/awesome/excelpp/models/TableCellEdit.html" title="class in com.awesome.excelpp.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/models/SpreadSheet.html" target="_top">Frames</a></li>
<li><a href="SpreadSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
