<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:51 CET 2014 -->
<title>com.awesome.excelpp.math</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.awesome.excelpp.math";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/awesome/excelpp/models/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.awesome.excelpp.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/And.html" title="class in com.awesome.excelpp.math">And</a></td>
<td class="colLast">
<div class="block">Returns true if all its arguments evaluate to true; returns false if one or more arguments evaluate to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Average.html" title="class in com.awesome.excelpp.math">Average</a></td>
<td class="colLast">
<div class="block">Returns the average (arithmetic mean) of the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Count.html" title="class in com.awesome.excelpp.math">Count</a></td>
<td class="colLast">
<div class="block">The Count function counts the number of cells that contain numbers and counts numbers within the list of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/CountA.html" title="class in com.awesome.excelpp.math">CountA</a></td>
<td class="colLast">
<div class="block">The CountA function counts the number of cells that are not empty in a range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math">CountIf</a></td>
<td class="colLast">
<div class="block">The CountIf function counts the number of cells within a range that meet a single criterion that you specify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></td>
<td class="colLast">
<div class="block">Generic base class for all Formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math">If</a></td>
<td class="colLast">
<div class="block">The If function checks to see if a condition you specify is true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math">Int</a></td>
<td class="colLast">
<div class="block">Rounds a number down to the nearest integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/IsEven.html" title="class in com.awesome.excelpp.math">IsEven</a></td>
<td class="colLast">
<div class="block">Returns true if number is even, or false if number is odd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/IsLogical.html" title="class in com.awesome.excelpp.math">IsLogical</a></td>
<td class="colLast">
<div class="block">Returns the result true if value refers to a logical value; otherwise, it returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/IsNumber.html" title="class in com.awesome.excelpp.math">IsNumber</a></td>
<td class="colLast">
<div class="block">Returns the logical value true if value is a number; otherwise, it returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Lower.html" title="class in com.awesome.excelpp.math">Lower</a></td>
<td class="colLast">
<div class="block">Converts all uppercase letters in a text string to lowercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Max.html" title="class in com.awesome.excelpp.math">Max</a></td>
<td class="colLast">
<div class="block">Returns the largest value in a set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Median.html" title="class in com.awesome.excelpp.math">Median</a></td>
<td class="colLast">
<div class="block">Returns the median of the given numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Min.html" title="class in com.awesome.excelpp.math">Min</a></td>
<td class="colLast">
<div class="block">Returns the smallest number in a set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Mod.html" title="class in com.awesome.excelpp.math">Mod</a></td>
<td class="colLast">
<div class="block">Returns the remainder after the first argument is divided by the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Not.html" title="class in com.awesome.excelpp.math">Not</a></td>
<td class="colLast">
<div class="block">Reverses the value of its argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Or.html" title="class in com.awesome.excelpp.math">Or</a></td>
<td class="colLast">
<div class="block">Returns true if any argument is true; returns false if all arguments are false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Power.html" title="class in com.awesome.excelpp.math">Power</a></td>
<td class="colLast">
<div class="block">Returns the result of the first argument raised to the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Product.html" title="class in com.awesome.excelpp.math">Product</a></td>
<td class="colLast">
<div class="block">The Product function multiplies all the numbers given as arguments and returns the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Proper.html" title="class in com.awesome.excelpp.math">Proper</a></td>
<td class="colLast">
<div class="block">Capitalizes the first letter in a text string and any other letters in text that follow any character other than a letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Quotient.html" title="class in com.awesome.excelpp.math">Quotient</a></td>
<td class="colLast">
<div class="block">The Quotient function divides all the numbers given as arguments and returns the quotient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Rounddown.html" title="class in com.awesome.excelpp.math">Rounddown</a></td>
<td class="colLast">
<div class="block">Rounds a number down, toward zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Roundup.html" title="class in com.awesome.excelpp.math">Roundup</a></td>
<td class="colLast">
<div class="block">Rounds a number up, away from 0 (zero).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Sign.html" title="class in com.awesome.excelpp.math">Sign</a></td>
<td class="colLast">
<div class="block">Determines the sign of a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Sqrt.html" title="class in com.awesome.excelpp.math">Sqrt</a></td>
<td class="colLast">
<div class="block">Returns a positive square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Subtract.html" title="class in com.awesome.excelpp.math">Subtract</a></td>
<td class="colLast">
<div class="block">The subtract function returns the value of the first argument, minus all the other arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Sum.html" title="class in com.awesome.excelpp.math">Sum</a></td>
<td class="colLast">
<div class="block">The add function returns the sum of all its arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/SumIf.html" title="class in com.awesome.excelpp.math">SumIf</a></td>
<td class="colLast">
<div class="block">You use the SumIf function to sum the values in a range that meet criteria that you specify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/math/Upper.html" title="class in com.awesome.excelpp.math">Upper</a></td>
<td class="colLast">
<div class="block">Converts text to uppercase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/awesome/excelpp/models/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
