<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>com.awesome.excelpp.math Class Hierarchy</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.awesome.excelpp.math Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../com/awesome/excelpp/models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.awesome.excelpp.math</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math"><span class="strong">Formula</span></a>
<ul>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/And.html" title="class in com.awesome.excelpp.math"><span class="strong">And</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Average.html" title="class in com.awesome.excelpp.math"><span class="strong">Average</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Count.html" title="class in com.awesome.excelpp.math"><span class="strong">Count</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/CountA.html" title="class in com.awesome.excelpp.math"><span class="strong">CountA</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math"><span class="strong">CountIf</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math"><span class="strong">If</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math"><span class="strong">Int</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/IsEven.html" title="class in com.awesome.excelpp.math"><span class="strong">IsEven</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/IsLogical.html" title="class in com.awesome.excelpp.math"><span class="strong">IsLogical</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/IsNumber.html" title="class in com.awesome.excelpp.math"><span class="strong">IsNumber</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Lower.html" title="class in com.awesome.excelpp.math"><span class="strong">Lower</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Max.html" title="class in com.awesome.excelpp.math"><span class="strong">Max</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Median.html" title="class in com.awesome.excelpp.math"><span class="strong">Median</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Min.html" title="class in com.awesome.excelpp.math"><span class="strong">Min</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Mod.html" title="class in com.awesome.excelpp.math"><span class="strong">Mod</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Not.html" title="class in com.awesome.excelpp.math"><span class="strong">Not</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Or.html" title="class in com.awesome.excelpp.math"><span class="strong">Or</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Power.html" title="class in com.awesome.excelpp.math"><span class="strong">Power</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Product.html" title="class in com.awesome.excelpp.math"><span class="strong">Product</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Proper.html" title="class in com.awesome.excelpp.math"><span class="strong">Proper</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Quotient.html" title="class in com.awesome.excelpp.math"><span class="strong">Quotient</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Rounddown.html" title="class in com.awesome.excelpp.math"><span class="strong">Rounddown</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Roundup.html" title="class in com.awesome.excelpp.math"><span class="strong">Roundup</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Sign.html" title="class in com.awesome.excelpp.math"><span class="strong">Sign</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Sqrt.html" title="class in com.awesome.excelpp.math"><span class="strong">Sqrt</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Subtract.html" title="class in com.awesome.excelpp.math"><span class="strong">Subtract</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Sum.html" title="class in com.awesome.excelpp.math"><span class="strong">Sum</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/SumIf.html" title="class in com.awesome.excelpp.math"><span class="strong">SumIf</span></a></li>
<li type="circle">com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Upper.html" title="class in com.awesome.excelpp.math"><span class="strong">Upper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../com/awesome/excelpp/models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
