<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>com.awesome.excelpp.math</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/awesome/excelpp/math/package-summary.html" target="classFrame">com.awesome.excelpp.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in com.awesome.excelpp.math" target="classFrame">And</a></li>
<li><a href="Average.html" title="class in com.awesome.excelpp.math" target="classFrame">Average</a></li>
<li><a href="Count.html" title="class in com.awesome.excelpp.math" target="classFrame">Count</a></li>
<li><a href="CountA.html" title="class in com.awesome.excelpp.math" target="classFrame">CountA</a></li>
<li><a href="CountIf.html" title="class in com.awesome.excelpp.math" target="classFrame">CountIf</a></li>
<li><a href="Formula.html" title="class in com.awesome.excelpp.math" target="classFrame">Formula</a></li>
<li><a href="If.html" title="class in com.awesome.excelpp.math" target="classFrame">If</a></li>
<li><a href="Int.html" title="class in com.awesome.excelpp.math" target="classFrame">Int</a></li>
<li><a href="IsEven.html" title="class in com.awesome.excelpp.math" target="classFrame">IsEven</a></li>
<li><a href="IsLogical.html" title="class in com.awesome.excelpp.math" target="classFrame">IsLogical</a></li>
<li><a href="IsNumber.html" title="class in com.awesome.excelpp.math" target="classFrame">IsNumber</a></li>
<li><a href="Lower.html" title="class in com.awesome.excelpp.math" target="classFrame">Lower</a></li>
<li><a href="Max.html" title="class in com.awesome.excelpp.math" target="classFrame">Max</a></li>
<li><a href="Median.html" title="class in com.awesome.excelpp.math" target="classFrame">Median</a></li>
<li><a href="Min.html" title="class in com.awesome.excelpp.math" target="classFrame">Min</a></li>
<li><a href="Mod.html" title="class in com.awesome.excelpp.math" target="classFrame">Mod</a></li>
<li><a href="Not.html" title="class in com.awesome.excelpp.math" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in com.awesome.excelpp.math" target="classFrame">Or</a></li>
<li><a href="Power.html" title="class in com.awesome.excelpp.math" target="classFrame">Power</a></li>
<li><a href="Product.html" title="class in com.awesome.excelpp.math" target="classFrame">Product</a></li>
<li><a href="Proper.html" title="class in com.awesome.excelpp.math" target="classFrame">Proper</a></li>
<li><a href="Quotient.html" title="class in com.awesome.excelpp.math" target="classFrame">Quotient</a></li>
<li><a href="Rounddown.html" title="class in com.awesome.excelpp.math" target="classFrame">Rounddown</a></li>
<li><a href="Roundup.html" title="class in com.awesome.excelpp.math" target="classFrame">Roundup</a></li>
<li><a href="Sign.html" title="class in com.awesome.excelpp.math" target="classFrame">Sign</a></li>
<li><a href="Sqrt.html" title="class in com.awesome.excelpp.math" target="classFrame">Sqrt</a></li>
<li><a href="Subtract.html" title="class in com.awesome.excelpp.math" target="classFrame">Subtract</a></li>
<li><a href="Sum.html" title="class in com.awesome.excelpp.math" target="classFrame">Sum</a></li>
<li><a href="SumIf.html" title="class in com.awesome.excelpp.math" target="classFrame">SumIf</a></li>
<li><a href="Upper.html" title="class in com.awesome.excelpp.math" target="classFrame">Upper</a></li>
</ul>
</div>
</body>
</html>
