<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:38 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/awesome/excelpp/models/TableCellEdit.html" title="class in com.awesome.excelpp.models"><span class="strong">TableCellEdit</span></a> - Class in <a href="../com/awesome/excelpp/models/package-summary.html">com.awesome.excelpp.models</a></dt>
<dd>
<div class="block">This class represents an edit in a <code>SpreadSheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/TableCellEdit.html#TableCellEdit(com.awesome.excelpp.models.Cell, com.awesome.excelpp.models.Cell, com.awesome.excelpp.models.Cell)">TableCellEdit(Cell, Cell, Cell)</a></span> - Constructor for class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/TableCellEdit.html" title="class in com.awesome.excelpp.models">TableCellEdit</a></dt>
<dd>
<div class="block">Constructs a new edit to be added to the undoManager.</div>
</dd>
<dt><a href="../com/awesome/excelpp/parser/Token.html" title="class in com.awesome.excelpp.parser"><span class="strong">Token</span></a> - Class in <a href="../com/awesome/excelpp/parser/package-summary.html">com.awesome.excelpp.parser</a></dt>
<dd>
<div class="block">A token is the smallest single entity on which the parser will operate.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/Token.html#Token(com.awesome.excelpp.parser.TokenType, java.lang.String)">Token(TokenType, String)</a></span> - Constructor for class com.awesome.excelpp.parser.<a href="../com/awesome/excelpp/parser/Token.html" title="class in com.awesome.excelpp.parser">Token</a></dt>
<dd>
<div class="block">Creates a new Token.</div>
</dd>
<dt><a href="../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser"><span class="strong">TokenType</span></a> - Enum in <a href="../com/awesome/excelpp/parser/package-summary.html">com.awesome.excelpp.parser</a></dt>
<dd>
<div class="block">Enum representing the different TokenTypes the <a href="../com/awesome/excelpp/parser/Lexer.html" title="class in com.awesome.excelpp.parser"><code>Lexer</code></a> can produce.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/Parser.html#toPostfix()">toPostfix()</a></span> - Method in class com.awesome.excelpp.parser.<a href="../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser">Parser</a></dt>
<dd>
<div class="block">Converts the expression in infix-notation to postfix-notation using the Shunting-yard Algorithm:<br>
 <br>
 infix               | postfix<br>
 ------------------- | -----------------<br>
 3 + 7 / (4 * 5 - 6) | 3 7 4 5 * 6 - / +<br></div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#toString()">toString()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the evaluated content of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/Token.html#toString()">toString()</a></span> - Method in class com.awesome.excelpp.parser.<a href="../com/awesome/excelpp/parser/Token.html" title="class in com.awesome.excelpp.parser">Token</a></dt>
<dd>
<div class="block">Returns a String representation of this Token.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/Token.html#type">type</a></span> - Variable in class com.awesome.excelpp.parser.<a href="../com/awesome/excelpp/parser/Token.html" title="class in com.awesome.excelpp.parser">Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
