<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:38 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception"><span class="strong">RecursionException</span></a> - Exception in <a href="../com/awesome/excelpp/parser/exception/package-summary.html">com.awesome.excelpp.parser.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/exception/RecursionException.html#RecursionException()">RecursionException()</a></span> - Constructor for exception com.awesome.excelpp.parser.exception.<a href="../com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception">RecursionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/TableCellEdit.html#redo()">redo()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/TableCellEdit.html" title="class in com.awesome.excelpp.models">TableCellEdit</a></dt>
<dd>
<div class="block">Redoes an edit.</div>
</dd>
<dt><a href="../com/awesome/excelpp/parser/exception/ReferenceException.html" title="class in com.awesome.excelpp.parser.exception"><span class="strong">ReferenceException</span></a> - Exception in <a href="../com/awesome/excelpp/parser/exception/package-summary.html">com.awesome.excelpp.parser.exception</a></dt>
<dd>
<div class="block">This error is thrown when the <a href="../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a problem with a referenced <a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models"><code>Cell</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/exception/ReferenceException.html#ReferenceException()">ReferenceException()</a></span> - Constructor for exception com.awesome.excelpp.parser.exception.<a href="../com/awesome/excelpp/parser/exception/ReferenceException.html" title="class in com.awesome.excelpp.parser.exception">ReferenceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#removeTab(int)">removeTab(int)</a></span> - Static method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Removes the currently active tab.</div>
</dd>
<dt><a href="../com/awesome/excelpp/math/Rounddown.html" title="class in com.awesome.excelpp.math"><span class="strong">Rounddown</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Rounds a number down, toward zero.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Rounddown.html#Rounddown()">Rounddown()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Rounddown.html" title="class in com.awesome.excelpp.math">Rounddown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Roundup.html" title="class in com.awesome.excelpp.math"><span class="strong">Roundup</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Rounds a number up, away from 0 (zero).</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Roundup.html#Roundup()">Roundup()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Roundup.html" title="class in com.awesome.excelpp.math">Roundup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui"><span class="strong">RowNumberTable</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">Uses a <code>JTable</code> as a renderer for row numbers of a given main table.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTable.html#RowNumberTable(javax.swing.JTable)">RowNumberTable(JTable)</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/gui/RowNumberTableRenderer.html" title="class in com.awesome.excelpp.gui"><span class="strong">RowNumberTableRenderer</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">Renders <code>Cells</code> so they appear to be a header.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTableRenderer.html#RowNumberTableRenderer()">RowNumberTableRenderer()</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTableRenderer.html" title="class in com.awesome.excelpp.gui">RowNumberTableRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
