<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:38 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math"><span class="strong">If</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">The If function checks to see if a condition you specify is true or false.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/If.html#If()">If()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math">If</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math"><span class="strong">Int</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Rounds a number down to the nearest integer.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Int.html#Int()">Int()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math">Int</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html#isCellEditable(java.util.EventObject)">isCellEditable(EventObject)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui">AwesomeCellEditor</a></dt>
<dd>
<div class="block">Returns true if this <code>Cell</code> is editable.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTable.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Checks if the <code>Cell</code> at coordinates (row, col) is editable.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#isEmpty()">isEmpty()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Returns true if this <code>Cell</code> is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#isEmpty()">isEmpty()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Returns true if this <code>SpreadSheet</code> is empty.</div>
</dd>
<dt><a href="../com/awesome/excelpp/math/IsEven.html" title="class in com.awesome.excelpp.math"><span class="strong">IsEven</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns true if number is even, or false if number is odd.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/IsEven.html#IsEven()">IsEven()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/IsEven.html" title="class in com.awesome.excelpp.math">IsEven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/IsLogical.html" title="class in com.awesome.excelpp.math"><span class="strong">IsLogical</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns the result true if value refers to a logical value; otherwise, it returns false.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/IsLogical.html#IsLogical()">IsLogical()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/IsLogical.html" title="class in com.awesome.excelpp.math">IsLogical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/IsNumber.html" title="class in com.awesome.excelpp.math"><span class="strong">IsNumber</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns the logical value true if value is a number; otherwise, it returns false.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/IsNumber.html#IsNumber()">IsNumber()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/IsNumber.html" title="class in com.awesome.excelpp.math">IsNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
