<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the background <code>Color</code> of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getBackgroundColorHex()">getBackgroundColorHex()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Returns this <code>Cell's</code> background <code>Color</code> as a hex String.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getBold()">getBold()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the current bold state of the font in this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Formula.html#getBoolean(java.lang.Object)">getBoolean(Object)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></dt>
<dd>
<div class="block">Tries to convert the argument to a Boolean.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html#getCellEditorValue()">getCellEditorValue()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui">AwesomeCellEditor</a></dt>
<dd>
<div class="block">Sets the value of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#getCellSelected()">getCellSelected()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>
<div class="block">Returns true if a <code>Cell</code> has been selected ever since
 the application was started.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Returns <code>Cell.class</code> regardless of columnIndex.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#getColumnCount()">getColumnCount()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Returns the number of columns inside this <code>SpreadSheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/Utils.html#getColumnHeaders(int, int)">getColumnHeaders(int, int)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/Utils.html" title="class in com.awesome.excelpp.graph">Utils</a></dt>
<dd>
<div class="block">returns an <code>arrayList</code> with the column headers of a selection</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getContent()">getContent()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the unevaluated content of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Formula.html#getDouble(java.lang.Object)">getDouble(Object)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></dt>
<dd>
<div class="block">Tries to convert the argument to a double.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#getFile()">getFile()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>
<div class="block">Returns the currently opened <code>File</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getForegroundColor()">getForegroundColor()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the foreground <code>Color</code> of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getForegroundColorHex()">getForegroundColorHex()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Returns this <code>Cell's</code> foreground <code>Color</code> as a hex String.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/Utils.html#getHorizontalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getHorizontalNames(SpreadSheet, int[], int[], boolean)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/Utils.html" title="class in com.awesome.excelpp.graph">Utils</a></dt>
<dd>
<div class="block">Retrieves the names of each column (for a x rows by x columns <code>Chart</code>)</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/CloseableTabComponent.html#getIndex()">getIndex()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">CloseableTabComponent</a></dt>
<dd>
<div class="block">Returns the index of this tab.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Formula.html#getInteger(java.lang.Object)">getInteger(Object)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></dt>
<dd>
<div class="block">Tries to convert the argument to an integer.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getItalic()">getItalic()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the current italic state of the font in this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/Utils.html#getNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getNames(SpreadSheet, int[], int[], boolean)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/Utils.html" title="class in com.awesome.excelpp.graph">Utils</a></dt>
<dd>
<div class="block">Retrieves the names of each column.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTable.html#getRowCount()">getRowCount()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#getRowCount()">getRowCount()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Returns the number of rows inside this <code>SpreadSheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/Utils.html#getRowHeaders(int, int)">getRowHeaders(int, int)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/Utils.html" title="class in com.awesome.excelpp.graph">Utils</a></dt>
<dd>
<div class="block">returns an <code>arrayList</code> with the row headers of a selection</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTable.html#getRowHeight(int)">getRowHeight(int)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/Utils.html#getScreenHeight()">getScreenHeight()</a></span> - Static method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/Utils.html" title="class in com.awesome.excelpp.gui">Utils</a></dt>
<dd>
<div class="block">Returns the screen height.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/Utils.html#getScreenWidth()">getScreenWidth()</a></span> - Static method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/Utils.html" title="class in com.awesome.excelpp.gui">Utils</a></dt>
<dd>
<div class="block">Returns the screen width.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#getSheet()">getSheet()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>
<div class="block">Returns the <code>SpreadSheet</code> used in this <code>SpreadSheetTable</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getSheet()">getSheet()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the <code>SpreadSheet</code> this <code>Cell</code> belongs to.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Formula.html#getString(java.lang.Object)">getString(Object)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></dt>
<dd>
<div class="block">Tries to convert the argument to a String.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html#getTable()">getTable()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html" title="class in com.awesome.excelpp.gui">SpreadSheetScrollPane</a></dt>
<dd>
<div class="block">Returns the currently contained <code>SpreadSheetTable</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui">AwesomeCellEditor</a></dt>
<dd>
<div class="block">Implements the <code>TableCellEditor</code> interface.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/AwesomeCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/AwesomeCellRenderer.html" title="class in com.awesome.excelpp.gui">AwesomeCellRenderer</a></dt>
<dd>
<div class="block">During a printing operation, this method will be called with
 <code>isSelected</code> and <code>hasFocus</code> values of
 <code>false</code> to prevent selection and focus from appearing
 in the printed output.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTableRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTableRenderer.html" title="class in com.awesome.excelpp.gui">RowNumberTableRenderer</a></dt>
<dd>
<div class="block">During a printing operation, this method will be called with
 <code>isSelected</code> and <code>hasFocus</code> values of
 <code>false</code> to prevent selection and focus from appearing
 in the printed output.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/CloseableTabComponent.html#getTitle()">getTitle()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">CloseableTabComponent</a></dt>
<dd>
<div class="block">Returns the title of this tab.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#getUndoManager()">getUndoManager()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>
<div class="block">Returns this tab's <code>UndoManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#getUndoSupport()">getUndoSupport()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Gets the <code>UndoEditSupport</code> of this <code>SpreadSheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/And.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/And.html" title="class in com.awesome.excelpp.math">And</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Average.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Average.html" title="class in com.awesome.excelpp.math">Average</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Count.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Count.html" title="class in com.awesome.excelpp.math">Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/CountA.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/CountA.html" title="class in com.awesome.excelpp.math">CountA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/CountIf.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math">CountIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Formula.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></dt>
<dd>
<div class="block">All formulas should override this method to implement functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/If.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math">If</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Int.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math">Int</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/IsEven.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/IsEven.html" title="class in com.awesome.excelpp.math">IsEven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/IsLogical.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/IsLogical.html" title="class in com.awesome.excelpp.math">IsLogical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/IsNumber.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/IsNumber.html" title="class in com.awesome.excelpp.math">IsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Lower.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Lower.html" title="class in com.awesome.excelpp.math">Lower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Max.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Max.html" title="class in com.awesome.excelpp.math">Max</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Median.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Median.html" title="class in com.awesome.excelpp.math">Median</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Min.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Min.html" title="class in com.awesome.excelpp.math">Min</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Mod.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Mod.html" title="class in com.awesome.excelpp.math">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Not.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Not.html" title="class in com.awesome.excelpp.math">Not</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Or.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Or.html" title="class in com.awesome.excelpp.math">Or</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Power.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Power.html" title="class in com.awesome.excelpp.math">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Product.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Product.html" title="class in com.awesome.excelpp.math">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Proper.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Proper.html" title="class in com.awesome.excelpp.math">Proper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Quotient.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Quotient.html" title="class in com.awesome.excelpp.math">Quotient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Rounddown.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Rounddown.html" title="class in com.awesome.excelpp.math">Rounddown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Roundup.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Roundup.html" title="class in com.awesome.excelpp.math">Roundup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Sign.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Sign.html" title="class in com.awesome.excelpp.math">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Sqrt.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Sqrt.html" title="class in com.awesome.excelpp.math">Sqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Subtract.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Subtract.html" title="class in com.awesome.excelpp.math">Subtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Sum.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Sum.html" title="class in com.awesome.excelpp.math">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/SumIf.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/SumIf.html" title="class in com.awesome.excelpp.math">SumIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Upper.html#getValue(java.lang.Object...)">getValue(Object...)</a></span> - Method in class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Upper.html" title="class in com.awesome.excelpp.math">Upper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#getValue()">getValue()</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTable.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Returns the <code>Cell</code> at coordinates (row, col) from this <code>SpreadSheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/Utils.html#getValues(com.awesome.excelpp.models.SpreadSheet, int[], int[])">getValues(SpreadSheet, int[], int[])</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/Utils.html" title="class in com.awesome.excelpp.graph">Utils</a></dt>
<dd>
<div class="block">Retrieves the values of the <code>Cells</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/Utils.html#getValuesXRowsXColumns(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getValuesXRowsXColumns(SpreadSheet, int[], int[], boolean)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/Utils.html" title="class in com.awesome.excelpp.graph">Utils</a></dt>
<dd>
<div class="block">Retrieves the values of the <code>Cells</code> (for a x rows by x columns <code>Chart</code>).</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/Utils.html#getVerticalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getVerticalNames(SpreadSheet, int[], int[], boolean)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/Utils.html" title="class in com.awesome.excelpp.graph">Utils</a></dt>
<dd>
<div class="block">Retrieves the names of each row (for an x rows by x columns <code>Chart</code>).</div>
</dd>
<dt><a href="../com/awesome/excelpp/gui/GraphDialog.html" title="class in com.awesome.excelpp.gui"><span class="strong">GraphDialog</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">This class spawns a dialog window to configure the chart that is to be drawn.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GraphDialog.html#GraphDialog(com.awesome.excelpp.gui.SpreadSheetTable, java.awt.image.BufferedImage, int, int)">GraphDialog(SpreadSheetTable, BufferedImage, int, int)</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GraphDialog.html" title="class in com.awesome.excelpp.gui">GraphDialog</a></dt>
<dd>
<div class="block">Constructs the dialog to configure the chart that is to be drawn.</div>
</dd>
<dt><a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui"><span class="strong">GUI</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">Class that constructs the main window of the GUI.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#GUI()">GUI()</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Constructs the main window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
