<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:38 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#saveFile(boolean)">saveFile(boolean)</a></span> - Static method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Saves the currently opened file.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#setBackgroundColor(java.awt.Color, boolean)">setBackgroundColor(Color, boolean)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Sets the background <code>Color</code> of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#setBold(int, boolean)">setBold(int, boolean)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Sets the bold state of the font in this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#setContent(java.lang.String, boolean)">setContent(String, boolean)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Sets the unevaluated content of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#setFile(java.io.File)">setFile(File)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>
<div class="block">Sets the currently opened <code>File</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#setForegroundColor(java.awt.Color, boolean)">setForegroundColor(Color, boolean)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Gets the foreground <code>Color</code> of this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/CloseableTabComponent.html#setIndex(int)">setIndex(int)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">CloseableTabComponent</a></dt>
<dd>
<div class="block">Sets the index of this tab.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#setItalic(int, boolean)">setItalic(int, boolean)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Sets the italic state of the font in this <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html#setTable(com.awesome.excelpp.gui.SpreadSheetTable)">setTable(SpreadSheetTable)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html" title="class in com.awesome.excelpp.gui">SpreadSheetScrollPane</a></dt>
<dd>
<div class="block">Sets the currently contained <code>SpreadSheetTable</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/CloseableTabComponent.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">CloseableTabComponent</a></dt>
<dd>
<div class="block">Sets the title of this tab.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Sets a <code>Cell</code> with coordinates (row, col) in this <code>SpreadSheet</code>.</div>
</dd>
<dt><a href="../com/awesome/excelpp/math/Sign.html" title="class in com.awesome.excelpp.math"><span class="strong">Sign</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Determines the sign of a number.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Sign.html#Sign()">Sign()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Sign.html" title="class in com.awesome.excelpp.math">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models"><span class="strong">SpreadSheet</span></a> - Class in <a href="../com/awesome/excelpp/models/package-summary.html">com.awesome.excelpp.models</a></dt>
<dd>
<div class="block">This class represents the model for a <code>SpreadSheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#SpreadSheet()">SpreadSheet()</a></span> - Constructor for class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Constructs an empty <code>SpreadSheet</code>, with all <code>Cell</code> objects initialized to zero.</div>
</dd>
<dt><a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html" title="class in com.awesome.excelpp.gui"><span class="strong">SpreadSheetScrollPane</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">This class packs a <code>SpreadSheetTable</code> inside a <code>JScrollPane</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html#SpreadSheetScrollPane(com.awesome.excelpp.gui.SpreadSheetTable)">SpreadSheetScrollPane(SpreadSheetTable)</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html" title="class in com.awesome.excelpp.gui">SpreadSheetScrollPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html#SpreadSheetScrollPane()">SpreadSheetScrollPane()</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetScrollPane.html" title="class in com.awesome.excelpp.gui">SpreadSheetScrollPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui"><span class="strong">SpreadSheetTable</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">This class sets up the table as seen in the main GUI.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#SpreadSheetTable(com.awesome.excelpp.models.SpreadSheet, java.io.File)">SpreadSheetTable(SpreadSheet, File)</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#SpreadSheetTable()">SpreadSheetTable()</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Sqrt.html" title="class in com.awesome.excelpp.math"><span class="strong">Sqrt</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns a positive square root.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Sqrt.html#Sqrt()">Sqrt()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Sqrt.html" title="class in com.awesome.excelpp.math">Sqrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/parser/State.html" title="enum in com.awesome.excelpp.parser"><span class="strong">State</span></a> - Enum in <a href="../com/awesome/excelpp/parser/package-summary.html">com.awesome.excelpp.parser</a></dt>
<dd>
<div class="block">Enum representing the different states the <a href="../com/awesome/excelpp/parser/Lexer.html" title="class in com.awesome.excelpp.parser"><code>Lexer</code></a> can have.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTable.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html#stopCellEditing()">stopCellEditing()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui">AwesomeCellEditor</a></dt>
<dd>
<div class="block">Stops editing and returns true to indicate that editing has stopped, thus calling the
 <code>AwesomeCellRenderer</code> to take over again.</div>
</dd>
<dt><a href="../com/awesome/excelpp/math/Subtract.html" title="class in com.awesome.excelpp.math"><span class="strong">Subtract</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">The subtract function returns the value of the first argument, minus all the other arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Subtract.html#Subtract()">Subtract()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Subtract.html" title="class in com.awesome.excelpp.math">Subtract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Sum.html" title="class in com.awesome.excelpp.math"><span class="strong">Sum</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">The add function returns the sum of all its arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Sum.html#Sum()">Sum()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Sum.html" title="class in com.awesome.excelpp.math">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/SumIf.html" title="class in com.awesome.excelpp.math"><span class="strong">SumIf</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">You use the SumIf function to sum the values in a range that meet criteria that you specify.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/SumIf.html#SumIf()">SumIf()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/SumIf.html" title="class in com.awesome.excelpp.math">SumIf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/writers/SysOutWriter.html" title="class in com.awesome.excelpp.writers"><span class="strong">SysOutWriter</span></a> - Class in <a href="../com/awesome/excelpp/writers/package-summary.html">com.awesome.excelpp.writers</a></dt>
<dd>
<div class="block">The <code>SysOutWriter</code> class is used by <code>SpreadSheet</code> to write to stdout.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/writers/SysOutWriter.html#SysOutWriter()">SysOutWriter()</a></span> - Constructor for class com.awesome.excelpp.writers.<a href="../com/awesome/excelpp/writers/SysOutWriter.html" title="class in com.awesome.excelpp.writers">SysOutWriter</a></dt>
<dd>
<div class="block">Creates a <code>SysOutWriter</code> class which will write to stdout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
