<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:38 CET 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/awesome/excelpp/Main.html" title="class in com.awesome.excelpp"><span class="strong">Main</span></a> - Class in <a href="../com/awesome/excelpp/package-summary.html">com.awesome.excelpp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/Main.html#Main()">Main()</a></span> - Constructor for class com.awesome.excelpp.<a href="../com/awesome/excelpp/Main.html" title="class in com.awesome.excelpp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.awesome.excelpp.<a href="../com/awesome/excelpp/Main.html" title="class in com.awesome.excelpp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/ParserTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.awesome.excelpp.parser.<a href="../com/awesome/excelpp/parser/ParserTest.html" title="class in com.awesome.excelpp.parser">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception"><span class="strong">MathException</span></a> - Exception in <a href="../com/awesome/excelpp/parser/exception/package-summary.html">com.awesome.excelpp.parser.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/exception/MathException.html#MathException()">MathException()</a></span> - Constructor for exception com.awesome.excelpp.parser.exception.<a href="../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Max.html" title="class in com.awesome.excelpp.math"><span class="strong">Max</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns the largest value in a set of values.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Max.html#Max()">Max()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Max.html" title="class in com.awesome.excelpp.math">Max</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Median.html" title="class in com.awesome.excelpp.math"><span class="strong">Median</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns the median of the given numbers.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Median.html#Median()">Median()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Median.html" title="class in com.awesome.excelpp.math">Median</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Min.html" title="class in com.awesome.excelpp.math"><span class="strong">Min</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns the smallest number in a set of values.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Min.html#Min()">Min()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Min.html" title="class in com.awesome.excelpp.math">Min</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/parser/exception/MissingArgException.html" title="class in com.awesome.excelpp.parser.exception"><span class="strong">MissingArgException</span></a> - Exception in <a href="../com/awesome/excelpp/parser/exception/package-summary.html">com.awesome.excelpp.parser.exception</a></dt>
<dd>
<div class="block">This error is thrown when the <a href="../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a missing argument.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/exception/MissingArgException.html#MissingArgException()">MissingArgException()</a></span> - Constructor for exception com.awesome.excelpp.parser.exception.<a href="../com/awesome/excelpp/parser/exception/MissingArgException.html" title="class in com.awesome.excelpp.parser.exception">MissingArgException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/parser/exception/MissingLBracketException.html" title="class in com.awesome.excelpp.parser.exception"><span class="strong">MissingLBracketException</span></a> - Exception in <a href="../com/awesome/excelpp/parser/exception/package-summary.html">com.awesome.excelpp.parser.exception</a></dt>
<dd>
<div class="block">This error is thrown when the <a href="../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a missing opening bracket.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/exception/MissingLBracketException.html#MissingLBracketException()">MissingLBracketException()</a></span> - Constructor for exception com.awesome.excelpp.parser.exception.<a href="../com/awesome/excelpp/parser/exception/MissingLBracketException.html" title="class in com.awesome.excelpp.parser.exception">MissingLBracketException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/parser/exception/MissingRBracketException.html" title="class in com.awesome.excelpp.parser.exception"><span class="strong">MissingRBracketException</span></a> - Exception in <a href="../com/awesome/excelpp/parser/exception/package-summary.html">com.awesome.excelpp.parser.exception</a></dt>
<dd>
<div class="block">This error is thrown when the <a href="../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a missing closing bracket.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/parser/exception/MissingRBracketException.html#MissingRBracketException()">MissingRBracketException()</a></span> - Constructor for exception com.awesome.excelpp.parser.exception.<a href="../com/awesome/excelpp/parser/exception/MissingRBracketException.html" title="class in com.awesome.excelpp.parser.exception">MissingRBracketException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Mod.html" title="class in com.awesome.excelpp.math"><span class="strong">Mod</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns the remainder after the first argument is divided by the second argument.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Mod.html#Mod()">Mod()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Mod.html" title="class in com.awesome.excelpp.math">Mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>
<div class="block">Listens for all <code>MouseClicked</code> events emitted by the elements of this <code>SpreadSheetTable</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/SpreadSheetTable.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
