<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>com.awesome.excelpp.gui</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.awesome.excelpp.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/graph/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/awesome/excelpp/math/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.awesome.excelpp.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui">AwesomeCellEditor</a></td>
<td class="colLast">
<div class="block">Custom CellEditor to preserve text markup and fore- and background <code>Color</code> upon editing a <code>Cell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/AwesomeCellRenderer.html" title="class in com.awesome.excelpp.gui">AwesomeCellRenderer</a></td>
<td class="colLast">
<div class="block">Custom CellRenderer to support text markup and fore- and background <code>Color</code> in <code>Cells</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">CloseableTabComponent</a></td>
<td class="colLast">
<div class="block">This class makes a <code>Component</code> with a label and an icon, to be used inside tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/GraphDialog.html" title="class in com.awesome.excelpp.gui">GraphDialog</a></td>
<td class="colLast">
<div class="block">This class spawns a dialog window to configure the chart that is to be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></td>
<td class="colLast">
<div class="block">Class that constructs the main window of the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></td>
<td class="colLast">
<div class="block">Uses a <code>JTable</code> as a renderer for row numbers of a given main table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/RowNumberTableRenderer.html" title="class in com.awesome.excelpp.gui">RowNumberTableRenderer</a></td>
<td class="colLast">
<div class="block">Renders <code>Cells</code> so they appear to be a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/SpreadSheetScrollPane.html" title="class in com.awesome.excelpp.gui">SpreadSheetScrollPane</a></td>
<td class="colLast">
<div class="block">This class packs a <code>SpreadSheetTable</code> inside a <code>JScrollPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a></td>
<td class="colLast">
<div class="block">This class sets up the table as seen in the main GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/awesome/excelpp/gui/Utils.html" title="class in com.awesome.excelpp.gui">Utils</a></td>
<td class="colLast">
<div class="block">A class that holds several utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/graph/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/awesome/excelpp/math/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
