<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:35 CET 2014 -->
<title>Utils</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/graph/PieChart.html" title="class in com.awesome.excelpp.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/graph/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.awesome.excelpp.graph</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.awesome.excelpp.graph.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">Contains all shared methods for the pacakge graph</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Awesome</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#getColumnHeaders(int, int)">getColumnHeaders</a></strong>(int&nbsp;startInt,
                int&nbsp;endInt)</code>
<div class="block">returns an <code>arrayList</code> with the column headers of a selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#getHorizontalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getHorizontalNames</a></strong>(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                  int[]&nbsp;rows,
                  int[]&nbsp;columns,
                  boolean&nbsp;headers)</code>
<div class="block">Retrieves the names of each column (for a x rows by x columns <code>Chart</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#getNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getNames</a></strong>(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
        int[]&nbsp;rows,
        int[]&nbsp;columns,
        boolean&nbsp;headers)</code>
<div class="block">Retrieves the names of each column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#getRowHeaders(int, int)">getRowHeaders</a></strong>(int&nbsp;startInt,
             int&nbsp;endInt)</code>
<div class="block">returns an <code>arrayList</code> with the row headers of a selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#getValues(com.awesome.excelpp.models.SpreadSheet, int[], int[])">getValues</a></strong>(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
         int[]&nbsp;rows,
         int[]&nbsp;columns)</code>
<div class="block">Retrieves the values of the <code>Cells</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#getValuesXRowsXColumns(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getValuesXRowsXColumns</a></strong>(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                      int[]&nbsp;rows,
                      int[]&nbsp;columns,
                      boolean&nbsp;headers)</code>
<div class="block">Retrieves the values of the <code>Cells</code> (for a x rows by x columns <code>Chart</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#getVerticalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getVerticalNames</a></strong>(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                int[]&nbsp;rows,
                int[]&nbsp;columns,
                boolean&nbsp;headers)</code>
<div class="block">Retrieves the names of each row (for an x rows by x columns <code>Chart</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/graph/Utils.html#validate(int[])">validate</a></strong>(int[]&nbsp;array)</code>
<div class="block">Checks if the <code>Array</code> contains subsequent <code>Integers</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(int[]&nbsp;array)
                     throws <a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></pre>
<div class="block">Checks if the <code>Array</code> contains subsequent <code>Integers</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - <code>Array</code> that has to be validated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></code> - Thrown if the <code>Array</code> does not contain subsequent Integers</dd></dl>
</li>
</ul>
<a name="getNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNames(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                                             int[]&nbsp;rows,
                                             int[]&nbsp;columns,
                                             boolean&nbsp;headers)
                                                      throws <a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a>,
                                                             <a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></pre>
<div class="block">Retrieves the names of each column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - <code>SpreadSheet</code> containing the cells you want to transform into a <code>Chart</code></dd><dd><code>rows</code> - Array of the selected rows that will be put into the <code>Chart</code></dd><dd><code>columns</code> - Array of the selected columns that will be put into the <code>Chart</code></dd><dd><code>headers</code> - if true user made headers will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ArrayList</code> containing all the names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></code> - Thrown when the rows or columns is not suited for a <code>Chart</code></dd>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></code> - Thrown when the content of the cells is not suited for a <code>Chart</code></dd></dl>
</li>
</ul>
<a name="getValues(com.awesome.excelpp.models.SpreadSheet, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getValues(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                                              int[]&nbsp;rows,
                                              int[]&nbsp;columns)
                                                       throws <a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a>,
                                                              <a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></pre>
<div class="block">Retrieves the values of the <code>Cells</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - <code>SpreadSheet</code> containing the cells you want to transform into a <code>Chart</code></dd><dd><code>rows</code> - Array of the selected rows that will be put into the <code>Chart</code></dd><dd><code>columns</code> - Array of the selected columns that will be put into the <code>Chart</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ArrayList</code> containing all the values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></code> - Thrown when the rows or columns is not suited for a <code>Chart</code></dd>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></code> - Thrown when the content of the cells is not suited for a <code>Chart</code></dd></dl>
</li>
</ul>
<a name="getHorizontalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHorizontalNames(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                                                       int[]&nbsp;rows,
                                                       int[]&nbsp;columns,
                                                       boolean&nbsp;headers)
                                                                throws <a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a>,
                                                                       <a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></pre>
<div class="block">Retrieves the names of each column (for a x rows by x columns <code>Chart</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - <code>SpreadSheet</code> containing the cells you want to transform into a <code>Chart</code></dd><dd><code>rows</code> - rows Array of the selected rows that will be put into the <code>Chart</code></dd><dd><code>columns</code> - Array of the selected columns that will be put into the <code>Chart</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ArrayList</code> containing all the names of the columns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></code> - Thrown when the rows or columns is not suited for a <code>LineChart</code></dd>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></code> - Thrown when the content of the cells is not suited for a <code>LineChart</code></dd></dl>
</li>
</ul>
<a name="getVerticalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVerticalNames(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                                                     int[]&nbsp;rows,
                                                     int[]&nbsp;columns,
                                                     boolean&nbsp;headers)
                                                              throws <a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a>,
                                                                     <a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></pre>
<div class="block">Retrieves the names of each row (for an x rows by x columns <code>Chart</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - <code>SpreadSheet</code> containing the cells you want to put into a <code>Chart</code></dd><dd><code>rows</code> - rows Array of the selected rows that will be put into the <code>Chart</code></dd><dd><code>columns</code> - Array of the selected columns that will be put into the <code>Chart</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ArrayList</code> containing all the names of the columns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></code> - Thrown when the rows or columns is not suited for a <code>Chart</code></dd>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></code> - Thrown when the content of the cells is not suited for a <code>Chart</code></dd></dl>
</li>
</ul>
<a name="getValuesXRowsXColumns(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesXRowsXColumns</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getValuesXRowsXColumns(<a href="../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                                                           int[]&nbsp;rows,
                                                           int[]&nbsp;columns,
                                                           boolean&nbsp;headers)
                                                                    throws <a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a>,
                                                                           <a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></pre>
<div class="block">Retrieves the values of the <code>Cells</code> (for a x rows by x columns <code>Chart</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - <code>SpreadSheet</code> containing the cells you want to transform into a <code>Chart</code></dd><dd><code>rows</code> - Array of the selected rows that will be put into the <code>Chart</code></dd><dd><code>columns</code> - Array of the selected columns that will be put into the <code>Chart</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ArrayList</code> containing all the values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></code> - Thrown when the rows or columns is not suited for a <code>Chart</code></dd>
<dd><code><a href="../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></code> - Thrown when the content of the cells is not suited for a <code>Chart</code></dd></dl>
</li>
</ul>
<a name="getColumnHeaders(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaders</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColumnHeaders(int&nbsp;startInt,
                                                     int&nbsp;endInt)</pre>
<div class="block">returns an <code>arrayList</code> with the column headers of a selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startInt</code> - first selected column</dd><dd><code>endInt</code> - last selected column</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>arrayList</code> with the column headers</dd></dl>
</li>
</ul>
<a name="getRowHeaders(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowHeaders</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRowHeaders(int&nbsp;startInt,
                                                  int&nbsp;endInt)</pre>
<div class="block">returns an <code>arrayList</code> with the row headers of a selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startInt</code> - first selected row</dd><dd><code>endInt</code> - last selected row</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>arrayList</code> with the column headers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/graph/PieChart.html" title="class in com.awesome.excelpp.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/graph/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
