<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:51 CET 2014 -->
<title>com.awesome.excelpp.parser.exception</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.awesome.excelpp.parser.exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/awesome/excelpp/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/awesome/excelpp/readers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/awesome/excelpp/parser/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.awesome.excelpp.parser.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/FormulaException.html" title="class in com.awesome.excelpp.parser.exception">FormulaException</a></td>
<td class="colLast">
<div class="block">This error is thrown when the <a href="../../../../../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters an invalid <a href="../../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math"><code>Formula</code></a> name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/MissingArgException.html" title="class in com.awesome.excelpp.parser.exception">MissingArgException</a></td>
<td class="colLast">
<div class="block">This error is thrown when the <a href="../../../../../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a missing argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/MissingLBracketException.html" title="class in com.awesome.excelpp.parser.exception">MissingLBracketException</a></td>
<td class="colLast">
<div class="block">This error is thrown when the <a href="../../../../../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a missing opening bracket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/MissingRBracketException.html" title="class in com.awesome.excelpp.parser.exception">MissingRBracketException</a></td>
<td class="colLast">
<div class="block">This error is thrown when the <a href="../../../../../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a missing closing bracket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a></td>
<td class="colLast">
<div class="block">This error will not be thrown by the <a href="../../../../../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception">RecursionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/awesome/excelpp/parser/exception/ReferenceException.html" title="class in com.awesome.excelpp.parser.exception">ReferenceException</a></td>
<td class="colLast">
<div class="block">This error is thrown when the <a href="../../../../../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> encounters a problem with a referenced <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models"><code>Cell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/awesome/excelpp/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/awesome/excelpp/readers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/awesome/excelpp/parser/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
