<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:51 CET 2014 -->
<title>Uses of Class com.awesome.excelpp.graph.exception.CellDataException</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.awesome.excelpp.graph.exception.CellDataException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/awesome/excelpp/graph/exception/class-use/CellDataException.html" target="_top">Frames</a></li>
<li><a href="CellDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.awesome.excelpp.graph.exception.CellDataException" class="title">Uses of Class<br>com.awesome.excelpp.graph.exception.CellDataException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.awesome.excelpp.graph">com.awesome.excelpp.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a> in <a href="../../../../../../com/awesome/excelpp/graph/package-summary.html">com.awesome.excelpp.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/awesome/excelpp/graph/package-summary.html">com.awesome.excelpp.graph</a> that throw <a href="../../../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../../com/awesome/excelpp/graph/Utils.html#getHorizontalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getHorizontalNames</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                  int[]&nbsp;rows,
                  int[]&nbsp;columns,
                  boolean&nbsp;headers)</code>
<div class="block">Retrieves the names of each column (for a x rows by x columns <code>Chart</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../../com/awesome/excelpp/graph/Utils.html#getNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getNames</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
        int[]&nbsp;rows,
        int[]&nbsp;columns,
        boolean&nbsp;headers)</code>
<div class="block">Retrieves the names of each column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../../com/awesome/excelpp/graph/Utils.html#getValues(com.awesome.excelpp.models.SpreadSheet, int[], int[])">getValues</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
         int[]&nbsp;rows,
         int[]&nbsp;columns)</code>
<div class="block">Retrieves the values of the <code>Cells</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../../com/awesome/excelpp/graph/Utils.html#getValuesXRowsXColumns(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getValuesXRowsXColumns</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                      int[]&nbsp;rows,
                      int[]&nbsp;columns,
                      boolean&nbsp;headers)</code>
<div class="block">Retrieves the values of the <code>Cells</code> (for a x rows by x columns <code>Chart</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../../com/awesome/excelpp/graph/Utils.html#getVerticalNames(com.awesome.excelpp.models.SpreadSheet, int[], int[], boolean)">getVerticalNames</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
                int[]&nbsp;rows,
                int[]&nbsp;columns,
                boolean&nbsp;headers)</code>
<div class="block">Retrieves the names of each row (for an x rows by x columns <code>Chart</code>).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/awesome/excelpp/graph/package-summary.html">com.awesome.excelpp.graph</a> that throw <a href="../../../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/awesome/excelpp/graph/BarChart.html#BarChart(com.awesome.excelpp.models.SpreadSheet, int[], int[], java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">BarChart</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
        int[]&nbsp;rows,
        int[]&nbsp;columns,
        java.lang.String&nbsp;mainTitle,
        java.lang.String&nbsp;titleX,
        java.lang.String&nbsp;titleY,
        boolean&nbsp;headers,
        boolean&nbsp;dimensions)</code>
<div class="block">Constructs a <code>BarChart</code> and adds it to a <code>ChartPanel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/awesome/excelpp/graph/LineChart.html#LineChart(com.awesome.excelpp.models.SpreadSheet, int[], int[], java.lang.String, java.lang.String, java.lang.String, boolean)">LineChart</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
         int[]&nbsp;rows,
         int[]&nbsp;columns,
         java.lang.String&nbsp;mainTitle,
         java.lang.String&nbsp;titleX,
         java.lang.String&nbsp;titleY,
         boolean&nbsp;headers)</code>
<div class="block">Constructs a <code>lineChart</code> and adds it to a  <code>ChartPanel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/awesome/excelpp/graph/PieChart.html#PieChart(com.awesome.excelpp.models.SpreadSheet, int[], int[], java.lang.String, boolean, boolean)">PieChart</a></strong>(<a href="../../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
        int[]&nbsp;rows,
        int[]&nbsp;columns,
        java.lang.String&nbsp;title,
        boolean&nbsp;headers,
        boolean&nbsp;dimensions)</code>
<div class="block">Constructs a <code>PieChart</code> and adds it to a <code>ChartPanel</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/awesome/excelpp/graph/exception/class-use/CellDataException.html" target="_top">Frames</a></li>
<li><a href="CellDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
