<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>TokenType</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/parser/Token.html" title="class in com.awesome.excelpp.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/parser/TokenType.html" target="_top">Frames</a></li>
<li><a href="TokenType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.awesome.excelpp.parser</div>
<h2 title="Enum TokenType" class="title">Enum TokenType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.awesome.excelpp.parser.TokenType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TokenType</span>
extends java.lang.Enum&lt;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a>&gt;</pre>
<div class="block">Enum representing the different TokenTypes the <a href="../../../../com/awesome/excelpp/parser/Lexer.html" title="class in com.awesome.excelpp.parser"><code>Lexer</code></a> can produce.
 <p>The <a href="../../../../com/awesome/excelpp/parser/Parser.html" title="class in com.awesome.excelpp.parser"><code>Parser</code></a> will have to understand all the TokenTypes.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Awesome</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#CELL">CELL</a></strong></code>
<div class="block">Token representing a CELL: <code>(A-Z)+(0-9)+</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#CELLRANGE">CELLRANGE</a></strong></code>
<div class="block">Token representing a CELLRANGE: <code>(A-Z)+(0-9)+:(A-Z)+(0-9)+</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#DELIM">DELIM</a></strong></code>
<div class="block">Token representing a DELIM: <code>,</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#EOL">EOL</a></strong></code>
<div class="block">Pseudo Token representing EOL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#EOLDELIM">EOLDELIM</a></strong></code>
<div class="block">Token representing EOLDELIM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#LBRACKET">LBRACKET</a></strong></code>
<div class="block">Token representing an LBRACKET: <code>(</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#LOGICEQ">LOGICEQ</a></strong></code>
<div class="block">Token representing LOGICEQ: <code>==</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#LOGICOP">LOGICOP</a></strong></code>
<div class="block">Token representing LOGICOP: <code><,>,=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#MULTDIV">MULTDIV</a></strong></code>
<div class="block">Token representing a MULTDIV: <code>*/</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#NUMBER">NUMBER</a></strong></code>
<div class="block">Token representing a NUMBER: <code>(0-9)(.(0-9))</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#PLUSMINUS">PLUSMINUS</a></strong></code>
<div class="block">Token representing a PLUSMINUS: <code>+-</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#RBRACKET">RBRACKET</a></strong></code>
<div class="block">Token representing an RBRACKET: <code>)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#STRING">STRING</a></strong></code>
<div class="block">Token representing a STRING: <code>"string"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#UNARYMINUS">UNARYMINUS</a></strong></code>
<div class="block">Pseudo Token representing UNARYMINUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#WORD">WORD</a></strong></code>
<div class="block">Token representing a WORD: <code>a-zA-Z</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/parser/TokenType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> NUMBER</pre>
<div class="block">Token representing a NUMBER: <code>(0-9)(.(0-9))</code>.</div>
</li>
</ul>
<a name="CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> CELL</pre>
<div class="block">Token representing a CELL: <code>(A-Z)+(0-9)+</code>.</div>
</li>
</ul>
<a name="CELLRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLRANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> CELLRANGE</pre>
<div class="block">Token representing a CELLRANGE: <code>(A-Z)+(0-9)+:(A-Z)+(0-9)+</code>.</div>
</li>
</ul>
<a name="WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> WORD</pre>
<div class="block">Token representing a WORD: <code>a-zA-Z</code>.</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> STRING</pre>
<div class="block">Token representing a STRING: <code>"string"</code>.</div>
</li>
</ul>
<a name="PLUSMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSMINUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> PLUSMINUS</pre>
<div class="block">Token representing a PLUSMINUS: <code>+-</code>.</div>
</li>
</ul>
<a name="MULTDIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTDIV</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> MULTDIV</pre>
<div class="block">Token representing a MULTDIV: <code>*/</code>.</div>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> LBRACKET</pre>
<div class="block">Token representing an LBRACKET: <code>(</code>.</div>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> RBRACKET</pre>
<div class="block">Token representing an RBRACKET: <code>)</code>.</div>
</li>
</ul>
<a name="DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> DELIM</pre>
<div class="block">Token representing a DELIM: <code>,</code>.</div>
</li>
</ul>
<a name="LOGICOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> LOGICOP</pre>
<div class="block">Token representing LOGICOP: <code><,>,=</code>.</div>
</li>
</ul>
<a name="LOGICEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICEQ</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> LOGICEQ</pre>
<div class="block">Token representing LOGICEQ: <code>==</code>.</div>
</li>
</ul>
<a name="UNARYMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARYMINUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> UNARYMINUS</pre>
<div class="block">Pseudo Token representing UNARYMINUS.</div>
</li>
</ul>
<a name="EOLDELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOLDELIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> EOLDELIM</pre>
<div class="block">Token representing EOLDELIM.</div>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a> EOL</pre>
<div class="block">Pseudo Token representing EOL.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TokenType c : TokenType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/awesome/excelpp/parser/TokenType.html" title="enum in com.awesome.excelpp.parser">TokenType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/parser/Token.html" title="class in com.awesome.excelpp.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/parser/TokenType.html" target="_top">Frames</a></li>
<li><a href="TokenType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
