<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>399</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>SpreadSheet
--
-numberOfCols: int
-numberOfRows: int
-cells: Cell
-undoSupport: UndoableEditSupport
--
+SpreadSheet()
+getColumnClass(columnIndex: int): Class&lt;?&gt;
+getColumnCount(): int
+getRowCount(): int
+getValueAt(row: int, col: int): Object
+isCellEditable(row: int, col: int): boolean
+setValueAt(aValue: Object, row: int, col: int): void
+setValueAt(aValue: Object, row: int, col: int,
                     postEdit: boolean): void
+setValueAt(aValue: Object, row: int, col: int): void
+write(writer: Writer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>399</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cell
--
-content: String
--
+getContent(): String
+getValue(): String
+setContents(c: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>623</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>XML
--
_+parse(file: File): Document_
_+print(doc: Document): SpreadSheet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>623</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GUI
--
-functionField: JTextField
-mainFrame: JFrame
-mainTabs: JTabbedPane
-panes: SpreadSheetScrollPane
--
+GUI()
+closeFile(index: int): void
+createNewTab(file: File): void
+changeColors(index: int, foreground: boolean
+changeMarkup(index: int, bold: boolean): void
+openFile(): void
+removeTab(): void
+saveFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>119</x>
      <y>203</y>
      <w>238</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JTable&gt;&gt;
SpreadSheetTable
--
-cellSelected: boolean
-file: File
-selectedColumn: int
-selectedRow: int
-sheet: SpreadSheet
-undoManager: UndoManager
--
+SpreadSheetTable()
+SpreadSheetTable(sheet: SpreadSheet, file: File)
+getCellSelected(): boolean
+getFile(): File
+getSelectedRow(): int
+getSelectedColumn(): int
+getSheet(): SpreadSheet
+getUndoManager(): UndoManager
+setCellBold(bold: int): void
+setCellBackground(cell: Cell, background: Color): void
+setCellForeground(cell: Cell, foreground: Color): void
+setCellItalic(italic: int): void

+setFile(file: File): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>721</x>
      <y>714</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Formula/
--
/+getValue(args: Object[]): double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>665</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Add
--
+getValue(args: double[]): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>658</y>
      <w>153</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;70;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>707</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Subtract
--
+getValue(args: double[]): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>749</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>...
--
+getValue(args: doublet[]): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>707</y>
      <w>153</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;140;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>700</y>
      <w>153</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;28;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>420</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>553</y>
      <w>80</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;
creates&gt;</panel_attributes>
    <additional_attributes>42;21;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>616</y>
      <w>160</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
uses&gt;</panel_attributes>
    <additional_attributes>147;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>539</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Parser
--
-output: LinkedList&lt;Token&gt;
-arityStack: LinkedList&lt;Token&gt;
-lex: Lexer
-sheet: SpreadSheet
--
+Parser(lex: Lexer, sheet: SpreadSheet)
+Parser(str: String, sheet: SpreadSheet)
+Parser(str: String)
+toPostfix(): void
+eval(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>546</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Lexer
--
-tokens: ArrayList&lt;Token&gt;
-token: StringBuilder
--
+Lexer(input: String)
+hasNext(): boolean
+next(): Token</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>427</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Token
--
+type: TokenType
+data: String
--
+Token(type: TokenType, data: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>644</y>
      <w>68</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&gt;
uses&gt;</panel_attributes>
    <additional_attributes>35;21;35;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>553</y>
      <w>139</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;
uses&gt;</panel_attributes>
    <additional_attributes>21;35;126;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>469</y>
      <w>68</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&gt;
uses&gt;</panel_attributes>
    <additional_attributes>35;77;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>448</y>
      <w>68</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&gt;
uses&gt;</panel_attributes>
    <additional_attributes>35;21;35;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>441</y>
      <w>139</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&gt;
uses&gt;</panel_attributes>
    <additional_attributes>21;147;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>266</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Writer
--
+addCell(cell: Cell, row: int, col: int,
               bold: int, italic: int,
               fontColor: String, bgColor: String)
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>322</y>
      <w>68</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
uses&gt;</panel_attributes>
    <additional_attributes>35;21;35;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>119</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SysOutWriter
--
+addCell(cell: Cell, row: int, col: int,
               bold: int, italic: int,
               fontColor: String, bgColor: String)
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>119</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>XMLWriter
--
+addCell(cell: Cell, row: int, col: int,
               bold: int, italic: int,
               fontColor: String, bgColor: String)
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>119</x>
      <y>497</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JScrollPane&gt;&gt;
SpreadSheetScrollPane
--
+SpreadSheetScrollPane()
+SpreadSheetScrollPane(table: SpreadSheetTable)
+getTable(): SpreadSheetTable
+setTable(table: SpreadSheetTable): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>139</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>126;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>168</y>
      <w>146</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;98;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>427</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AwesomeCellEditor
--
-textfield: JTextField
-currentCell: Cell
-clickCount: int
--
+AwesomeCellEditor()
+getCellEditorValue(): Cell
+getTableCellEditorComponent(table: JTable,
             value: Object, isSelected: boolean,
             row: int, column: int): Component
+isCellEditable(evt: EventObject): boolean
+stopCellEditing(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>0</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AwesomeCellRenderer
--
+AwesomeCellRenderer()
+getTableCellRendererComponent(table: JTable,
             value: Object, isSelected: boolean,
             row: int, column: int): Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>553</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>308</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>21;21;77;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>833</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TableCellEdit
--
-col: int
-row: int
-newValue: Object
-oldValue: Object
-sheet: SpreadSheet
--
+TableCellEdit(sheet: SpreadSheet,
                        oldValue: Object,
                        newValue: Object,
                        row: int, col: int)
+redo(): void
+undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
