<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:50 CET 2014 -->
<title>Formula</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formula";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.awesome.excelpp.math</div>
<h2 title="Class Formula" class="title">Class Formula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.awesome.excelpp.math.Formula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/awesome/excelpp/math/And.html" title="class in com.awesome.excelpp.math">And</a>, <a href="../../../../com/awesome/excelpp/math/Average.html" title="class in com.awesome.excelpp.math">Average</a>, <a href="../../../../com/awesome/excelpp/math/Count.html" title="class in com.awesome.excelpp.math">Count</a>, <a href="../../../../com/awesome/excelpp/math/CountA.html" title="class in com.awesome.excelpp.math">CountA</a>, <a href="../../../../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math">CountIf</a>, <a href="../../../../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math">If</a>, <a href="../../../../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math">Int</a>, <a href="../../../../com/awesome/excelpp/math/IsEven.html" title="class in com.awesome.excelpp.math">IsEven</a>, <a href="../../../../com/awesome/excelpp/math/IsLogical.html" title="class in com.awesome.excelpp.math">IsLogical</a>, <a href="../../../../com/awesome/excelpp/math/IsNumber.html" title="class in com.awesome.excelpp.math">IsNumber</a>, <a href="../../../../com/awesome/excelpp/math/Lower.html" title="class in com.awesome.excelpp.math">Lower</a>, <a href="../../../../com/awesome/excelpp/math/Max.html" title="class in com.awesome.excelpp.math">Max</a>, <a href="../../../../com/awesome/excelpp/math/Median.html" title="class in com.awesome.excelpp.math">Median</a>, <a href="../../../../com/awesome/excelpp/math/Min.html" title="class in com.awesome.excelpp.math">Min</a>, <a href="../../../../com/awesome/excelpp/math/Mod.html" title="class in com.awesome.excelpp.math">Mod</a>, <a href="../../../../com/awesome/excelpp/math/Not.html" title="class in com.awesome.excelpp.math">Not</a>, <a href="../../../../com/awesome/excelpp/math/Or.html" title="class in com.awesome.excelpp.math">Or</a>, <a href="../../../../com/awesome/excelpp/math/Power.html" title="class in com.awesome.excelpp.math">Power</a>, <a href="../../../../com/awesome/excelpp/math/Product.html" title="class in com.awesome.excelpp.math">Product</a>, <a href="../../../../com/awesome/excelpp/math/Proper.html" title="class in com.awesome.excelpp.math">Proper</a>, <a href="../../../../com/awesome/excelpp/math/Quotient.html" title="class in com.awesome.excelpp.math">Quotient</a>, <a href="../../../../com/awesome/excelpp/math/Rounddown.html" title="class in com.awesome.excelpp.math">Rounddown</a>, <a href="../../../../com/awesome/excelpp/math/Roundup.html" title="class in com.awesome.excelpp.math">Roundup</a>, <a href="../../../../com/awesome/excelpp/math/Sign.html" title="class in com.awesome.excelpp.math">Sign</a>, <a href="../../../../com/awesome/excelpp/math/Sqrt.html" title="class in com.awesome.excelpp.math">Sqrt</a>, <a href="../../../../com/awesome/excelpp/math/Subtract.html" title="class in com.awesome.excelpp.math">Subtract</a>, <a href="../../../../com/awesome/excelpp/math/Sum.html" title="class in com.awesome.excelpp.math">Sum</a>, <a href="../../../../com/awesome/excelpp/math/SumIf.html" title="class in com.awesome.excelpp.math">SumIf</a>, <a href="../../../../com/awesome/excelpp/math/Upper.html" title="class in com.awesome.excelpp.math">Upper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Formula</span>
extends java.lang.Object</pre>
<div class="block">Generic base class for all Formulas.
 <p>All formulas extend this class and override the getValue method to implement their functionality.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Awesome</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/math/Formula.html#Formula()">Formula</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/math/Formula.html#getBoolean(java.lang.Object)">getBoolean</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to a Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/math/Formula.html#getDouble(java.lang.Object)">getDouble</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/math/Formula.html#getInteger(java.lang.Object)">getInteger</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/math/Formula.html#getString(java.lang.Object)">getString</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/math/Formula.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">All formulas should override this method to implement functionality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formula()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formula</h4>
<pre>public&nbsp;Formula()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object...&nbsp;args)
                                   throws <a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a>,
                                          <a href="../../../../com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a>,
                                          <a href="../../../../com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception">RecursionException</a></pre>
<div class="block">All formulas should override this method to implement functionality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments passed to the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the evaluation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></code> - If the expression was invalid</dd>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception">RecursionException</a></code></dd>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a></code></dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.Object&nbsp;arg)
                 throws <a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></pre>
<div class="block">Tries to convert the argument to a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The double value of the argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></code> - If the argument was not a number</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.Object&nbsp;arg)
               throws <a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></pre>
<div class="block">Tries to convert the argument to an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value of the argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></code> - If the argument was not a number</dd></dl>
</li>
</ul>
<a name="getString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;arg)
                           throws <a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></pre>
<div class="block">Tries to convert the argument to a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String value of the argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></code> - If the argument could not be converted</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.Object&nbsp;arg)
                             throws <a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></pre>
<div class="block">Tries to convert the argument to a Boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Boolean value of the argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></code> - If the argument could not be converted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/awesome/excelpp/math/If.html" title="class in com.awesome.excelpp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
