<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:50 CET 2014 -->
<title>If</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="If";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/If.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/If.html" target="_top">Frames</a></li>
<li><a href="If.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.awesome.excelpp.math</div>
<h2 title="Class If" class="title">Class If</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">com.awesome.excelpp.math.Formula</a></li>
<li>
<ul class="inheritance">
<li>com.awesome.excelpp.math.If</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">If</span>
extends <a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></pre>
<div class="block">The If function checks to see if a condition you specify is true or false.
 <p>If true, one thing happens; if false, something else happens.
 For example, if you use the If function to see if amounts spent are under or over budget,
 the result for true could be "Within budget" while the result for false could be "Over budget": =If(A2<=100,"Within budget","Over budget")
 </br>Syntax: =If(condition, value_if_true, value_if_false)</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Awesome</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/awesome/excelpp/math/If.html#If()">If</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/awesome/excelpp/math/If.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">All formulas should override this method to implement functionality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.awesome.excelpp.math.Formula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.awesome.excelpp.math.<a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></h3>
<code><a href="../../../../com/awesome/excelpp/math/Formula.html#getBoolean(java.lang.Object)">getBoolean</a>, <a href="../../../../com/awesome/excelpp/math/Formula.html#getDouble(java.lang.Object)">getDouble</a>, <a href="../../../../com/awesome/excelpp/math/Formula.html#getInteger(java.lang.Object)">getInteger</a>, <a href="../../../../com/awesome/excelpp/math/Formula.html#getString(java.lang.Object)">getString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="If()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>If</h4>
<pre>public&nbsp;If()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.Object...&nbsp;args)
                          throws <a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/awesome/excelpp/math/Formula.html#getValue(java.lang.Object...)">Formula</a></code></strong></div>
<div class="block">All formulas should override this method to implement functionality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/awesome/excelpp/math/Formula.html#getValue(java.lang.Object...)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math">Formula</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments passed to the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the evaluation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></code> - If the expression was invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/If.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/awesome/excelpp/math/Formula.html" title="class in com.awesome.excelpp.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/awesome/excelpp/math/Int.html" title="class in com.awesome.excelpp.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/awesome/excelpp/math/If.html" target="_top">Frames</a></li>
<li><a href="If.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
