<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:51 CET 2014 -->
<title>Uses of Class com.awesome.excelpp.parser.exception.MathException</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.awesome.excelpp.parser.exception.MathException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/awesome/excelpp/parser/exception/class-use/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.awesome.excelpp.parser.exception.MathException" class="title">Uses of Class<br>com.awesome.excelpp.parser.exception.MathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.awesome.excelpp.math">com.awesome.excelpp.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a> in <a href="../../../../../../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a> that throw <a href="../../../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">MathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Formula.html#getBoolean(java.lang.Object)">getBoolean</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to a Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Formula.html#getDouble(java.lang.Object)">getDouble</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Formula.html#getInteger(java.lang.Object)">getInteger</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Formula.html#getString(java.lang.Object)">getString</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Tries to convert the argument to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Median.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Median.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Quotient.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Quotient.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Roundup.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Roundup.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Rounddown.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Rounddown.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Lower.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Lower.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">IsEven.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/IsEven.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Subtract.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Subtract.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Min.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Min.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Max.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Max.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Proper.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Proper.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">IsLogical.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/IsLogical.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Mod.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Mod.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">And.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/And.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">CountIf.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/CountIf.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">CountA.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/CountA.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">Int.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Int.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Not.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Sum.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Formula.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">All formulas should override this method to implement functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">SumIf.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/SumIf.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">IsNumber.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/IsNumber.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Power.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Power.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Sqrt.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Sqrt.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">If.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/If.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">Sign.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Sign.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Upper.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Upper.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Product.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Product.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Or.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Or.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">Average.</span><code><strong><a href="../../../../../../com/awesome/excelpp/math/Average.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/awesome/excelpp/parser/exception/class-use/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
