<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:51 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.awesome.excelpp.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.graph.BarChart">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/graph/BarChart.html" title="class in com.awesome.excelpp.graph">com.awesome.excelpp.graph.BarChart</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.graph.LineChart">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/graph/LineChart.html" title="class in com.awesome.excelpp.graph">com.awesome.excelpp.graph.LineChart</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.graph.PieChart">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/graph/PieChart.html" title="class in com.awesome.excelpp.graph">com.awesome.excelpp.graph.PieChart</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.awesome.excelpp.graph.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.graph.exception.CellDataException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">com.awesome.excelpp.graph.exception.CellDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.graph.exception.CellInputException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">com.awesome.excelpp.graph.exception.CellInputException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.awesome.excelpp.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.gui.AwesomeCellEditor">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.AwesomeCellEditor</a> extends javax.swing.AbstractCellEditor implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textfield</h4>
<pre>javax.swing.JTextField textfield</pre>
</li>
<li class="blockList">
<h4>currentCell</h4>
<pre><a href="com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> currentCell</pre>
</li>
<li class="blockListLast">
<h4>clickCount</h4>
<pre>int clickCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.AwesomeCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/AwesomeCellRenderer.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.AwesomeCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.CloseableTabComponent">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.CloseableTabComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabTitle</h4>
<pre>javax.swing.JLabel tabTitle</pre>
</li>
<li class="blockList">
<h4>buttonClose</h4>
<pre>javax.swing.JButton buttonClose</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.GraphDialog">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/GraphDialog.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.GraphDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentGraph</h4>
<pre>int currentGraph</pre>
</li>
<li class="blockList">
<h4>sheet</h4>
<pre><a href="com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a> sheet</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">SpreadSheetTable</a> table</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int[] rows</pre>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>int[] columns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.GUI">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.RowNumberTable">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.RowNumberTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>main</h4>
<pre>javax.swing.JTable main</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.RowNumberTableRenderer">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/RowNumberTableRenderer.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.RowNumberTableRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.SpreadSheetScrollPane">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/SpreadSheetScrollPane.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.SpreadSheetScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.gui.SpreadSheetTable">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/gui/SpreadSheetTable.html" title="class in com.awesome.excelpp.gui">com.awesome.excelpp.gui.SpreadSheetTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>sheet</h4>
<pre><a href="com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a> sheet</pre>
</li>
<li class="blockList">
<h4>cellSelected</h4>
<pre>boolean cellSelected</pre>
</li>
<li class="blockListLast">
<h4>undoManager</h4>
<pre>javax.swing.undo.UndoManager undoManager</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.awesome.excelpp.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.models.SpreadSheet">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">com.awesome.excelpp.models.SpreadSheet</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRows</h4>
<pre>short numberOfRows</pre>
</li>
<li class="blockList">
<h4>numberOfCols</h4>
<pre>short numberOfCols</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre>java.util.HashMap&lt;K,V&gt; cells</pre>
</li>
<li class="blockListLast">
<h4>undoSupport</h4>
<pre>javax.swing.undo.UndoableEditSupport undoSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.awesome.excelpp.models.TableCellEdit">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/models/TableCellEdit.html" title="class in com.awesome.excelpp.models">com.awesome.excelpp.models.TableCellEdit</a> extends javax.swing.undo.AbstractUndoableEdit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edited</h4>
<pre><a href="com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> edited</pre>
</li>
<li class="blockList">
<h4>oldValue</h4>
<pre><a href="com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> oldValue</pre>
</li>
<li class="blockListLast">
<h4>newValue</h4>
<pre><a href="com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.awesome.excelpp.parser.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.FormulaException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/FormulaException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.FormulaException</a> extends <a href="com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.MathException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/MathException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.MathException</a> extends <a href="com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.MissingArgException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/MissingArgException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.MissingArgException</a> extends <a href="com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.MissingLBracketException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/MissingLBracketException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.MissingLBracketException</a> extends <a href="com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.MissingRBracketException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/MissingRBracketException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.MissingRBracketException</a> extends <a href="com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.ParserException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.ParserException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.RecursionException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/RecursionException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.RecursionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser.exception.ReferenceException">
<!--   -->
</a>
<h3>Class <a href="com/awesome/excelpp/parser/exception/ReferenceException.html" title="class in com.awesome.excelpp.parser.exception">com.awesome.excelpp.parser.exception.ReferenceException</a> extends <a href="com/awesome/excelpp/parser/exception/ParserException.html" title="class in com.awesome.excelpp.parser.exception">ParserException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
