<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 19:08:37 CET 2014 -->
<title>Uses of Class com.awesome.excelpp.models.Cell</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.awesome.excelpp.models.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/awesome/excelpp/models/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.awesome.excelpp.models.Cell" class="title">Uses of Class<br>com.awesome.excelpp.models.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.awesome.excelpp.gui">com.awesome.excelpp.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.awesome.excelpp.models">com.awesome.excelpp.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.awesome.excelpp.parser">com.awesome.excelpp.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.awesome.excelpp.writers">com.awesome.excelpp.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.awesome.excelpp.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> in <a href="../../../../../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a> that return <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></code></td>
<td class="colLast"><span class="strong">RowNumberTable.</span><code><strong><a href="../../../../../com/awesome/excelpp/gui/RowNumberTable.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.awesome.excelpp.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> in <a href="../../../../../com/awesome/excelpp/models/package-summary.html">com.awesome.excelpp.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/awesome/excelpp/models/package-summary.html">com.awesome.excelpp.models</a> with parameters of type <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../com/awesome/excelpp/models/Cell.html#Observe(com.awesome.excelpp.models.Cell)">Observe</a></strong>(<a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/awesome/excelpp/models/package-summary.html">com.awesome.excelpp.models</a> with parameters of type <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/awesome/excelpp/models/TableCellEdit.html#TableCellEdit(com.awesome.excelpp.models.Cell, com.awesome.excelpp.models.Cell, com.awesome.excelpp.models.Cell)">TableCellEdit</a></strong>(<a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;edited,
             <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;oldValue,
             <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;newValue)</code>
<div class="block">Constructs a new edit to be added to the undoManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.awesome.excelpp.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> in <a href="../../../../../com/awesome/excelpp/parser/package-summary.html">com.awesome.excelpp.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/awesome/excelpp/parser/package-summary.html">com.awesome.excelpp.parser</a> with parameters of type <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/awesome/excelpp/parser/Parser.html#Parser(com.awesome.excelpp.parser.Lexer, com.awesome.excelpp.models.SpreadSheet, com.awesome.excelpp.models.Cell)">Parser</a></strong>(<a href="../../../../../com/awesome/excelpp/parser/Lexer.html" title="class in com.awesome.excelpp.parser">Lexer</a>&nbsp;lex,
      <a href="../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
      <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;cell)</code>
<div class="block">Creates a new expression Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/awesome/excelpp/parser/Parser.html#Parser(java.lang.String, com.awesome.excelpp.models.SpreadSheet, com.awesome.excelpp.models.Cell)">Parser</a></strong>(java.lang.String&nbsp;expr,
      <a href="../../../../../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a>&nbsp;sheet,
      <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;cell)</code>
<div class="block">Creates a new expression Parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.awesome.excelpp.writers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a> in <a href="../../../../../com/awesome/excelpp/writers/package-summary.html">com.awesome.excelpp.writers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/awesome/excelpp/writers/package-summary.html">com.awesome.excelpp.writers</a> with parameters of type <a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../../../com/awesome/excelpp/writers/Writer.html#addCell(com.awesome.excelpp.models.Cell, int, int)">addCell</a></strong>(<a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;cell,
       int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Adds a <code>Cell</code> to this <code>Writer</code>'s output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLWriter.</span><code><strong><a href="../../../../../com/awesome/excelpp/writers/XMLWriter.html#addCell(com.awesome.excelpp.models.Cell, int, int)">addCell</a></strong>(<a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;cell,
       int&nbsp;row,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SysOutWriter.</span><code><strong><a href="../../../../../com/awesome/excelpp/writers/SysOutWriter.html#addCell(com.awesome.excelpp.models.Cell, int, int)">addCell</a></strong>(<a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a>&nbsp;cell,
       int&nbsp;row,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/awesome/excelpp/models/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
