<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:51 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models"><span class="strong">Cell</span></a> - Class in <a href="../com/awesome/excelpp/models/package-summary.html">com.awesome.excelpp.models</a></dt>
<dd>
<div class="block">Class that represents a cell inside the <code>SpreadSheetTable</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#Cell(com.awesome.excelpp.models.SpreadSheet, java.lang.String, int, int, java.awt.Color, java.awt.Color)">Cell(SpreadSheet, String, int, int, Color, Color)</a></span> - Constructor for class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Constructs a new <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#Cell(com.awesome.excelpp.models.SpreadSheet, java.lang.String)">Cell(SpreadSheet, String)</a></span> - Constructor for class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>
<div class="block">Constructs a new <code>Cell</code> with default markup.</div>
</dd>
<dt><a href="../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception"><span class="strong">CellDataException</span></a> - Exception in <a href="../com/awesome/excelpp/graph/exception/package-summary.html">com.awesome.excelpp.graph.exception</a></dt>
<dd>
<div class="block">This exception is thrown when the contents of the selected <code>Cells</code> cannot be put into a chart.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/exception/CellDataException.html#CellDataException()">CellDataException()</a></span> - Constructor for exception com.awesome.excelpp.graph.exception.<a href="../com/awesome/excelpp/graph/exception/CellDataException.html" title="class in com.awesome.excelpp.graph.exception">CellDataException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception"><span class="strong">CellInputException</span></a> - Exception in <a href="../com/awesome/excelpp/graph/exception/package-summary.html">com.awesome.excelpp.graph.exception</a></dt>
<dd>
<div class="block">This exception is thrown when the selected <code>Cells</code> cannot be put into a chart.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/exception/CellInputException.html#CellInputException()">CellInputException()</a></span> - Constructor for exception com.awesome.excelpp.graph.exception.<a href="../com/awesome/excelpp/graph/exception/CellInputException.html" title="class in com.awesome.excelpp.graph.exception">CellInputException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#changeColors(int, boolean)">changeColors(int, boolean)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Changes the fore- and background <code>Colors</code> in the currently selected <code>Cells</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#changeMarkup(int, boolean)">changeMarkup(int, boolean)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Changes markup in the currently selected <code>Cells</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/writers/SysOutWriter.html#close()">close()</a></span> - Method in class com.awesome.excelpp.writers.<a href="../com/awesome/excelpp/writers/SysOutWriter.html" title="class in com.awesome.excelpp.writers">SysOutWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/writers/Writer.html#close()">close()</a></span> - Method in interface com.awesome.excelpp.writers.<a href="../com/awesome/excelpp/writers/Writer.html" title="interface in com.awesome.excelpp.writers">Writer</a></dt>
<dd>
<div class="block">Flushes the <code>Writer</code>'s output and closes the <code>Writer</code>'s file.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/writers/XMLWriter.html#close()">close()</a></span> - Method in class com.awesome.excelpp.writers.<a href="../com/awesome/excelpp/writers/XMLWriter.html" title="class in com.awesome.excelpp.writers">XMLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui"><span class="strong">CloseableTabComponent</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">This class makes a <code>Component</code> with a label and an icon, to be used inside tabs.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/CloseableTabComponent.html#CloseableTabComponent(java.lang.String, int)">CloseableTabComponent(String, int)</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">CloseableTabComponent</a></dt>
<dd>
<div class="block">Creates a component to add to a <code>JTabbedPane</code> with a little "close tab" 
 button on the right side of the tab.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#closeFile(int)">closeFile(int)</a></span> - Static method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Handles closing of a file.</div>
</dd>
<dt><a href="../com/awesome/excelpp/package-summary.html">com.awesome.excelpp</a> - package com.awesome.excelpp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/graph/package-summary.html">com.awesome.excelpp.graph</a> - package com.awesome.excelpp.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/graph/exception/package-summary.html">com.awesome.excelpp.graph.exception</a> - package com.awesome.excelpp.graph.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a> - package com.awesome.excelpp.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a> - package com.awesome.excelpp.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/models/package-summary.html">com.awesome.excelpp.models</a> - package com.awesome.excelpp.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/parser/package-summary.html">com.awesome.excelpp.parser</a> - package com.awesome.excelpp.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/parser/exception/package-summary.html">com.awesome.excelpp.parser.exception</a> - package com.awesome.excelpp.parser.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/readers/package-summary.html">com.awesome.excelpp.readers</a> - package com.awesome.excelpp.readers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/writers/package-summary.html">com.awesome.excelpp.writers</a> - package com.awesome.excelpp.writers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Count.html" title="class in com.awesome.excelpp.math"><span class="strong">Count</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">The Count function counts the number of cells that contain numbers and counts numbers within the list of arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Count.html#Count()">Count()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Count.html" title="class in com.awesome.excelpp.math">Count</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/CountA.html" title="class in com.awesome.excelpp.math"><span class="strong">CountA</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">The CountA function counts the number of cells that are not empty in a range.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/CountA.html#CountA()">CountA()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/CountA.html" title="class in com.awesome.excelpp.math">CountA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math"><span class="strong">CountIf</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">The CountIf function counts the number of cells within a range that meet a single criterion that you specify.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/CountIf.html#CountIf()">CountIf()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/CountIf.html" title="class in com.awesome.excelpp.math">CountIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/BarChart.html#createData(java.util.ArrayList, java.util.ArrayList)">createData(ArrayList&lt;String&gt;, ArrayList&lt;Double&gt;)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/BarChart.html" title="class in com.awesome.excelpp.graph">BarChart</a></dt>
<dd>
<div class="block">Creates a <code>DefaultCategoryDataset</code> that can be used for drawing charts.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/graph/LineChart.html#createData(java.util.ArrayList, java.util.ArrayList)">createData(ArrayList&lt;String&gt;, ArrayList&lt;Double&gt;)</a></span> - Static method in class com.awesome.excelpp.graph.<a href="../com/awesome/excelpp/graph/LineChart.html" title="class in com.awesome.excelpp.graph">LineChart</a></dt>
<dd>
<div class="block">Creates a <code>DefaultCategoryDataset</code> that can be used for drawing charts.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#createNewTab(java.io.File)">createNewTab(File)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Creates a new tab with everything setup inside it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
