<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 21:00:51 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/CloseableTabComponent.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/CloseableTabComponent.html" title="class in com.awesome.excelpp.gui">CloseableTabComponent</a></dt>
<dd>
<div class="block">Listens for all events emitted by the elements of this tab.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GraphDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GraphDialog.html" title="class in com.awesome.excelpp.gui">GraphDialog</a></dt>
<dd>
<div class="block">Listens for all events emitted by the elements of the dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/GUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/GUI.html" title="class in com.awesome.excelpp.gui">GUI</a></dt>
<dd>
<div class="block">Listens for all events emitted by the elements of the GUI.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/writers/SysOutWriter.html#addCell(com.awesome.excelpp.models.Cell, int, int)">addCell(Cell, int, int)</a></span> - Method in class com.awesome.excelpp.writers.<a href="../com/awesome/excelpp/writers/SysOutWriter.html" title="class in com.awesome.excelpp.writers">SysOutWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/writers/Writer.html#addCell(com.awesome.excelpp.models.Cell, int, int)">addCell(Cell, int, int)</a></span> - Method in interface com.awesome.excelpp.writers.<a href="../com/awesome/excelpp/writers/Writer.html" title="interface in com.awesome.excelpp.writers">Writer</a></dt>
<dd>
<div class="block">Adds a <code>Cell</code> to this <code>Writer</code>'s output.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/writers/XMLWriter.html#addCell(com.awesome.excelpp.models.Cell, int, int)">addCell(Cell, int, int)</a></span> - Method in class com.awesome.excelpp.writers.<a href="../com/awesome/excelpp/writers/XMLWriter.html" title="class in com.awesome.excelpp.writers">XMLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/RowNumberTable.html#addNotify()">addNotify()</a></span> - Method in class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/RowNumberTable.html" title="class in com.awesome.excelpp.gui">RowNumberTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/Cell.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/Cell.html" title="class in com.awesome.excelpp.models">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/models/SpreadSheet.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener(UndoableEditListener)</a></span> - Method in class com.awesome.excelpp.models.<a href="../com/awesome/excelpp/models/SpreadSheet.html" title="class in com.awesome.excelpp.models">SpreadSheet</a></dt>
<dd>
<div class="block">Adds an <code>UndoableEditListener</code> to this <code>SpreadSheet</code>.</div>
</dd>
<dt><a href="../com/awesome/excelpp/math/And.html" title="class in com.awesome.excelpp.math"><span class="strong">And</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns true if all its arguments evaluate to true; returns false if one or more arguments evaluate to false.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/And.html#And()">And()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/And.html" title="class in com.awesome.excelpp.math">And</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/math/Average.html" title="class in com.awesome.excelpp.math"><span class="strong">Average</span></a> - Class in <a href="../com/awesome/excelpp/math/package-summary.html">com.awesome.excelpp.math</a></dt>
<dd>
<div class="block">Returns the average (arithmetic mean) of the arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/math/Average.html#Average()">Average()</a></span> - Constructor for class com.awesome.excelpp.math.<a href="../com/awesome/excelpp/math/Average.html" title="class in com.awesome.excelpp.math">Average</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui"><span class="strong">AwesomeCellEditor</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">Custom CellEditor to preserve text markup and fore- and background <code>Color</code> upon editing a <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html#AwesomeCellEditor()">AwesomeCellEditor()</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/AwesomeCellEditor.html" title="class in com.awesome.excelpp.gui">AwesomeCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/awesome/excelpp/gui/AwesomeCellRenderer.html" title="class in com.awesome.excelpp.gui"><span class="strong">AwesomeCellRenderer</span></a> - Class in <a href="../com/awesome/excelpp/gui/package-summary.html">com.awesome.excelpp.gui</a></dt>
<dd>
<div class="block">Custom CellRenderer to support text markup and fore- and background <code>Color</code> in <code>Cells</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/awesome/excelpp/gui/AwesomeCellRenderer.html#AwesomeCellRenderer()">AwesomeCellRenderer()</a></span> - Constructor for class com.awesome.excelpp.gui.<a href="../com/awesome/excelpp/gui/AwesomeCellRenderer.html" title="class in com.awesome.excelpp.gui">AwesomeCellRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
